%% SPHERE PROBLEM

ro = input('Outer radius: ');
ri = input('Inner radius: ');
vol = (4*pi/3)*(ro^3-ri^3);
disp(['The volume is: ' num2str(vol)])

%% SURFTENS PROBLEM

t = 72;
r = input('Radius of a water bubble: ');
fd = 4*pi*t*r;
disp(['The surface tension force is: ' num2str(fd)])

%% BLUE * PROBLEM

max_x = input('Maximum x value: ');
v = 1:0.1:max_x;
y = sin(x);
plot(x, y, 'b*')
xlabel('x')
ylabel('sin(x)')
title('sin(x)')

%% MATRIX PROBLEM

random = randi(100, 5);
middle = random(2:4,2:4);
x = [1 2 3];
clf
plot(x,middle(1,:))
hold on
plot(x,middle(2,:))
hold on
plot(x,middle(3,:))
disp(middle)






